{
  "name": "Simple",
  "description": "A simple example",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
  },
  "happyFunTimes": {
    "gameUrl": "gameview.html",
    "screenshotUrl": "screenshot.png",
    "gameType": "html",
    "useControllerTemplate": true,
    "useGameTemplate": true
  }
}
