{
  "name": "Simple",
  "description": "A simple example",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
  },
  "gameUrl": "gameview.html",
  "screenshotUrl": "simple-screenshot.png",
  "gameType": "html"
}
